<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemberSmsCampaign.Core\MemberSmsCampaign.Core.csproj" />
    <ProjectReference Include="..\MemberSmsCampaign.Infrastructure\MemberSmsCampaign.Infrastructure.csproj" />
  </ItemGroup>

</Project>
