# infoworksolutions

./: Dockerfile  azure-pipelines.yml  package-lock.json  package.json  tsconfig.json  vitest.config.ts
DentalImageAnalysis/: DentalImageAnalysis.sln
DentalImageAnalysis/src/DentalImageAnalysis.Api/: DentalImageAnalysis.Api.csproj  Program.cs
DentalImageAnalysis/src/DentalImageAnalysis.Api/Controllers/: AnalysisController.cs
DentalImageAnalysis/src/DentalImageAnalysis.Api/Models/: AnalysisModels.cs
DentalImageAnalysis/src/DentalImageAnalysis.Api/wwwroot/: index.html  smart-scan.html
HealthcareFhirApi/: .dockerignore  Dockerfile  HealthcareFhirApi.sln  azure-pipelines.yml  docker-compose.yml  dotnet.ps1  test-patient.json
HealthcareFhirApi/src/HealthcareFhirApi.Api/: GlobalUsings.cs  HealthcareFhirApi.Api.csproj  Program.cs
HealthcareFhirApi/src/HealthcareFhirApi.Api/Auth/: ApiKeyAuthHandler.cs
HealthcareFhirApi/src/HealthcareFhirApi.Api/Controllers/: AdminController.cs  AllergyIntoleranceController.cs  BulkExportController.cs  BulkImportController.cs  ClaimController.cs  ComplianceReportController.cs  ConditionController.cs  ConsentController.cs  CoverageController.cs  CrdController.cs  DiagnosticReportController.cs  EncounterController.cs  ExplanationOfBenefitController.cs  FhirControllerBase.cs  ImmunizationController.cs  LocationController.cs  MedicationRequestController.cs  MetadataController.cs  OrganizationController.cs  PatientController.cs  PayerToPayerController.cs  PractitionerController.cs  PractitionerRoleController.cs  PreauthController.cs  ProcedureController.cs  ProviderDirectoryController.cs  RelatedPersonController.cs  ReportController.cs  SmartConfigurationController.cs  TerminologyController.cs
HealthcareFhirApi/src/HealthcareFhirApi.Api/Filters/: ScopeEnforcementFilter.cs
HealthcareFhirApi/src/HealthcareFhirApi.Api/Formatters/: FhirJsonInputFormatter.cs  FhirJsonOutputFormatter.cs
HealthcareFhirApi/src/HealthcareFhirApi.Api/Middleware/: AuditLoggingMiddleware.cs  FhirContentNegotiationMiddleware.cs  FhirExceptionMiddleware.cs  RateLimitingMiddleware.cs  TenantResolutionMiddleware.cs
HealthcareFhirApi/src/HealthcareFhirApi.Core/: GlobalUsings.cs  HealthcareFhirApi.Core.csproj
HealthcareFhirApi/src/HealthcareFhirApi.Core/Exceptions/: ConsentRequiredException.cs  FhirValidationException.cs  RateLimitExceededException.cs  ResourceNotFoundException.cs  ResourceTypeMismatchException.cs  ScopeViolationException.cs  TenantDeactivatedException.cs  TenantResolutionException.cs  UnsupportedCodeSystemException.cs  UnsupportedMediaTypeException.cs  UnsupportedResourceTypeException.cs
HealthcareFhirApi/src/HealthcareFhirApi.Core/Interfaces/: IAuditService.cs  IBulkExportService.cs  ICapabilityStatementBuilder.cs  IConsentService.cs  IFhirResourceRepository.cs  IFhirValidationService.cs  IMetricsService.cs  IPaginationService.cs  ITenantService.cs  ITerminologyService.cs
HealthcareFhirApi/src/HealthcareFhirApi.Core/Models/: AuditContext.cs  BulkExportJob.cs  ComplianceReportResult.cs  CrdRequest.cs  PagedResult.cs  PasExtractedData.cs  SearchParameters.cs  SmartConfiguration.cs  TenantContext.cs  TenantMetrics.cs  YearEndReportResult.cs
HealthcareFhirApi/src/HealthcareFhirApi.Infrastructure/: GlobalUsings.cs  HealthcareFhirApi.Infrastructure.csproj
HealthcareFhirApi/src/HealthcareFhirApi.Infrastructure/Data/: FhirDbContext.cs  FhirResourceEntity.cs  TenantDbContext.cs
HealthcareFhirApi/src/HealthcareFhirApi.Infrastructure/Entities/: ApiKeyEntity.cs  BulkExportJobEntity.cs  MetricsRequestEntity.cs  TenantEntity.cs
HealthcareFhirApi/src/HealthcareFhirApi.Infrastructure/Migrations/: 20260401164237_InitialCreate.Designer.cs  20260401164237_InitialCreate.cs  FhirDbContextModelSnapshot.cs
HealthcareFhirApi/src/HealthcareFhirApi.Infrastructure/Repositories/: FhirResourceRepository.cs
HealthcareFhirApi/src/HealthcareFhirApi.Infrastructure/Services/: AuditService.cs  BulkExportService.cs  CapabilityStatementBuilder.cs  ConsentService.cs  CrdParserService.cs  FhirValidationService.cs  MetricsService.cs  PaginationService.cs  PasClaimParserService.cs  TenantService.cs  TerminologyService.cs
HealthcareFhirApi/tests/HealthcareFhirApi.UnitTests/: GlobalUsings.cs  HealthcareFhirApi.UnitTests.csproj
HealthcareFhirApi/tests/HealthcareFhirApi.UnitTests/Controllers/: PreauthControllerTests.cs
MemberSmsCampaign/: MemberSmsCampaign.sln  azure-pipelines.yml
MemberSmsCampaign/src/MemberSmsCampaign.Api/: MemberSmsCampaign.Api.csproj  Program.cs
MemberSmsCampaign/src/MemberSmsCampaign.Api/Controllers/: AuditController.cs  CampaignController.cs  CoverageController.cs  GroupController.cs  MemberController.cs  SmsController.cs
MemberSmsCampaign/src/MemberSmsCampaign.Api/wwwroot/: index.html
MemberSmsCampaign/src/MemberSmsCampaign.Functions/: CampaignSchedulerFunction.cs  MemberSmsCampaign.Functions.csproj  Program.cs  local.settings.json
MemberSmsCampaign/src/MemberSmsCampaign.Infrastructure/: MemberSmsCampaign.Infrastructure.csproj
MemberSmsCampaign/src/MemberSmsCampaign.Infrastructure/Data/: SqlConnectionFactory.cs
MemberSmsCampaign/src/MemberSmsCampaign.Infrastructure/Repositories/: AuditRepository.cs  CampaignRepository.cs  CampaignRunRepository.cs  CoverageRepository.cs  DeliveryRecordRepository.cs  GroupRepository.cs  ManualSmsLogRepository.cs  MemberRepository.cs
MemberSmsCampaign/src/MemberSmsCampaign.Infrastructure/Services/: CampaignSchedulerService.cs  CampaignService.cs  CoverageService.cs  EligibilityService.cs  ManualSmsService.cs  MemberService.cs  SmsProviderClient.cs  TargetingService.cs  ValidationService.cs
MemberSmsCampaign/tests/MemberSmsCampaign.UnitTests/: MemberSmsCampaign.UnitTests.csproj
MemberSmsCampaign/tests/MemberSmsCampaign.UnitTests/Services/: CampaignServiceTests.cs  ValidationServiceTests.cs
docs/: dental-image-requirements.html  deployment-checklist.md  healthcare-fhir-api-spec.html
public/: smart-scan.html
src/: index.ts  interfaces.ts  types.ts
website/: about.html  contact.html  index.html  (+4 more)
(+83 files in other folders)
